{
  "name": "mesa-digital",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.20.0",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "toolchain:check": "node --version && pnpm --version",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --filter backend test && pnpm --filter backend test:e2e",
    "build": "pnpm --recursive --if-present build",
    "db:check": "pnpm --filter backend db:check",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "test:isolation": "pnpm --filter backend test:isolation"
  }
}
